REXTOPIA_TOKEN="MTExNTkzNjgxOTYwODAzOTQ4Nw.GEsbKr.pPUFF_s3hY-_ChIcAoLukF61iL9jQZEqtEI22I"
CHAT_TOKEN="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"
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='23744732'